{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensea/stream-js": "^0.0.20",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.5.4",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16",
    "opensea-js": "^3.0.4",
    "web3": "^1.7.3",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@types/phoenix": "^1.5.4"
  }
}
